[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stm32f3discovery
base_path=/home/m/git/stm32f3discovery/proj
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=34
FILE_NAME_0=455;Make;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FMakefile;0;4
FILE_NAME_1=3122;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FirRcv.c;0;4
FILE_NAME_2=3628;Make;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Flib%2Fcommon.mk;0;4
FILE_NAME_3=1714;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2Fmain.c;0;4
FILE_NAME_4=1677;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FirRcvInput.c;0;4
FILE_NAME_5=457;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FirRcv.h;0;4
FILE_NAME_6=1781;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fdebug.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fdebug.h;0;4
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fgtk216.c;0;4
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fgtk216.h;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Finspect.c;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Finspect.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Flocal.c;0;4
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Flocal.h;0;4
FILE_NAME_14=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2FMakefile.am;0;4
FILE_NAME_15=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fmemory.c;0;4
FILE_NAME_16=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fmemory.h;0;4
FILE_NAME_17=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fmenu.c;0;4
FILE_NAME_18=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fmenu.h;0;4
FILE_NAME_19=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fparse.c;0;4
FILE_NAME_20=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fparse.h;0;4
FILE_NAME_21=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fplugme.c;0;4
FILE_NAME_22=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fplugme.h;0;4
FILE_NAME_23=5986;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fprefs.c;0;4
FILE_NAME_24=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fprefs.h;0;4
FILE_NAME_25=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fprogram.c;0;4
FILE_NAME_26=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fprogram.h;0;4
FILE_NAME_27=7935;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fregister.c;0;4
FILE_NAME_28=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fregister.h;0;4
FILE_NAME_29=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fscope.c;0;4
FILE_NAME_30=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fscope.h;0;4
FILE_NAME_31=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fstack.c;0;4
FILE_NAME_32=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fstack.h;0;4
FILE_NAME_33=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fstore.h;0;4
FILE_NAME_34=17932;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fthread.c;0;4
FILE_NAME_35=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fthread.h;0;4
FILE_NAME_36=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Ftooltip.c;0;4
FILE_NAME_37=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Ftooltip.h;0;4
FILE_NAME_38=991;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Futils.c;0;4
FILE_NAME_39=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Futils.h;0;4
FILE_NAME_40=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fviews.c;0;4
FILE_NAME_41=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fviews.h;0;4
FILE_NAME_42=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fwatch.c;0;4
FILE_NAME_43=296;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fgeany-plugins%2Fscope%2Fsrc%2Fwatch.h;0;4
FILE_NAME_44=3090;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Flib%2Fboard%2Fstartup_stm32f30x.s;0;4

[VTE]
last_dir=/home/m/git/geany-plugins

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=Debug
EX_00_CM=make program;make ddd
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make %e.o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
MakeFT_00_LB=Compile
MakeFT_00_CM=make %e.o
MakeFT_00_WD=
MakeFT_01_LB=Build
MakeFT_01_CM=make
MakeFT_01_WD=
EX_01_LB=Serial Console
EX_01_CM=picocom /dev/ttyUSB0 -b 115200
EX_01_WD=
NF_03_LB=Program
NF_03_CM=make program
NF_03_WD=
CFT_02_LB=Run
CFT_02_CM=make run
CFT_02_WD=

[debugger]
target=/home/m/git/stm32f3discovery/proj/irrcv/main.elf
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
