[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stm32f3discovery
base_path=/home/m/git/stm32f3discovery/proj
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1912;C;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2Fmain.c;0;4
FILE_NAME_1=106;Make;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FMakefile;0;4
FILE_NAME_2=345;C;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Flib%2Fboard%2Fkey.c;0;4
FILE_NAME_3=167;C;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Flib%2Fboard%2Fleds.c;0;4
FILE_NAME_4=6692;C;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Flib%2Fboard%2Fstm32f3_discovery.c;0;4
FILE_NAME_5=4013;C;0;EUTF-8;1;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Flib%2Fboard%2Fstm32f3_discovery.h;0;4

[VTE]
last_dir=/home/m/git/stm32f3discovery/proj/imutest

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=Debug
EX_00_CM=make debug
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make %e.o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
MakeFT_00_LB=Compile
MakeFT_00_CM=make %e.o
MakeFT_00_WD=
MakeFT_01_LB=Build
MakeFT_01_CM=make
MakeFT_01_WD=
EX_01_LB=Serial Console
EX_01_CM=picocom /dev/ttyUSB0 -b 115200
EX_01_WD=
NF_03_LB=Run
NF_03_CM=make run
NF_03_WD=
CFT_02_LB=Program
CFT_02_CM=make program
CFT_02_WD=
