[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=stm32f3discovery
base_path=/home/m/git/stm32f3discovery/proj
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=55
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FirRcv.c;0;4
FILE_NAME_1=196;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FirRcv.h;0;4
FILE_NAME_2=2187;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2FirRcvInput.c;0;4
FILE_NAME_3=2696;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Fstm32f3discovery%2Fproj%2Firrcv%2Fmain.c;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FAlarms.cpp;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FAlarms.h;0;4
FILE_NAME_6=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2Fconfig.h;0;4
FILE_NAME_7=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FCREDITS.txt;0;4
FILE_NAME_8=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2Fdef.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FEEPROM.cpp;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FEEPROM.h;0;4
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FGPS.cpp;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FGPS.h;0;4
FILE_NAME_13=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FIMU.cpp;0;4
FILE_NAME_14=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FIMU.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FLCD.cpp;0;4
FILE_NAME_16=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FLCD.h;0;4
FILE_NAME_17=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FMultiWii.cpp;0;4
FILE_NAME_18=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FMultiWii.h;0;4
FILE_NAME_19=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FMultiWii.ino;0;4
FILE_NAME_20=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FOutput.cpp;0;4
FILE_NAME_21=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FOutput.h;0;4
FILE_NAME_22=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FProtocol.cpp;0;4
FILE_NAME_23=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FProtocol.h;0;4
FILE_NAME_24=96;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FRX.cpp;0;4
FILE_NAME_25=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FRX.h;0;4
FILE_NAME_26=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FSensors.cpp;0;4
FILE_NAME_27=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FSensors.h;0;4
FILE_NAME_28=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FSerial.cpp;0;4
FILE_NAME_29=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2FSerial.h;0;4
FILE_NAME_30=1283;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii%2Ftypes.h;0;4
FILE_NAME_31=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FBuzzer.ino;0;4
FILE_NAME_32=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2Fconfig.h;0;4
FILE_NAME_33=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2Fdef.h;0;4
FILE_NAME_34=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FEEPROM.ino;0;4
FILE_NAME_35=209;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FGPS.ino;0;4
FILE_NAME_36=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FIMU.ino;0;4
FILE_NAME_37=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FLCD.ino;0;4
FILE_NAME_38=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FLED.ino;0;4
FILE_NAME_39=27384;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FMultiWii_2_1_wmc1_5.ino;0;4
FILE_NAME_40=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FOutput.ino;0;4
FILE_NAME_41=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FRX.ino;0;4
FILE_NAME_42=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FSensors.ino;0;4
FILE_NAME_43=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2FSerial.ino;0;4
FILE_NAME_44=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fmuwii%2FMultiWii_2_1_wmc1_5%2Ftinygps.h;0;4
FILE_NAME_45=335;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2Fcalibration.h;0;4
FILE_NAME_46=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2FCommunicationUtils.cpp;0;4
FILE_NAME_47=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2FCommunicationUtils.h;0;4
FILE_NAME_48=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2Fdoxyconf;0;4
FILE_NAME_49=21941;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2FFreeIMU.cpp;0;4
FILE_NAME_50=8146;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2FFreeIMU.h;0;4
FILE_NAME_51=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2FLICENSE.txt;0;4
FILE_NAME_52=1692;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2FFreeIMU%2Fvector_math.h;0;4
FILE_NAME_53=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2FMPU6050%2FAverageBoxcarFilter.h;0;4
FILE_NAME_54=2162;C++;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2Fmpu6050%2Fmpu6050.cpp;0;4
FILE_NAME_55=9275;C;0;EUTF-8;0;1;0;%2Fhome%2Fm%2Fgit%2Farduino%2Flibraries%2Fmpu6050%2Fmpu6050.h;0;4

[VTE]
last_dir=/home/m/git/geany-plugins

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=Debug
EX_00_CM=make program;make ddd
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make %e.o
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=
filetypes=C;
MakeFT_00_LB=Compile
MakeFT_00_CM=make %e.o
MakeFT_00_WD=
MakeFT_01_LB=Build
MakeFT_01_CM=make
MakeFT_01_WD=
EX_01_LB=Serial Console
EX_01_CM=picocom /dev/ttyUSB0 -b 115200
EX_01_WD=
NF_03_LB=Program
NF_03_CM=make program
NF_03_WD=
CFT_02_LB=Run
CFT_02_CM=make run
CFT_02_WD=

[debugger]
target=/home/m/git/stm32f3discovery/proj/irrcv/main.elf
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
